# NEXT_PUBLIC_API_BASE_URL="http://localhost:5000/call"
#  NEXT_PUBLIC_API_URL ="http://localhost:5000/"
#  NEXT_PUBLIC_FRONT_FILES ="http://localhost:3000/fullnews/"
# REACT_APP_API_BASE_URL="https://156.67.219.205:5000/call"
# REACT_APP_API_URL ="https://156.67.219.205:5000/"
# REACT_APP_FRONT_FILES ="www.gujaratvandan.com/FullNews/"
NEXT_PUBLIC_API_BASE_URL="https://secretseventeen.com/call"
NEXT_PUBLIC_API_URL="https://secretseventeen.com/"
NEXT_PUBLIC_FRONT_FILES="https://www.gujaratvandan.com/"